* {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

nav header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 17px;
}

nav header .leftNavbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 90px;
}

nav header .leftNavbar h1 {
    font-size: 28px;
    color: #fff;
}

nav header .leftNavbarLinks {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

nav header .leftNavbarLinks a {
    text-decoration: none;
    font-size: 13px;
    color: #fff;
}

nav header .leftNavbarButton {
    color: #fff;
    font-size: 13px;
    padding: 10px 17px;
    background-color: #23a6f0;
}

nav header .leftNavbarButton i {
    font-size: 13px;
    margin-left: 7px;
}


/* MAIN */
main::before {
    background: url(./assets/background.png);
    content: "";
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

main .mainLeftSection {
    padding: 70px 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
}

main .mainLeftSection .mainLeftSectionContent {
    width: 25%;
}

main .mainLeftSection .mainLeftSectionContent h1 {
    color: #fff;
    padding-bottom: 20px;
}

main .mainLeftSection .mainLeftSectionContent p {
    color: #fff;
    font-size: 18px;
    padding-bottom: 20px;
}

main .mainLeftSection .mainLeftSectionContent button {
    padding: 12px 17px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 12px;
    width: 130px;
    color: #fff;
}

main .mainLeftSection .mainLeftSectionContent .blueButton {
    background-color: #23a6f0;
    border: 1px solid #23a6f0;
}

main .mainLeftSection .mainLeftSectionContent .transparentButton {
    background: transparent;
    border: 1px solid;
}

main .mainLeftSection h1 {
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 42px;
}

main .mainRightSectionContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 23px 30px;
    border-radius: 10px;
    background-color: #fff;
}

main .mainRightSectionContent .table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
}

main .mainRightSectionContent h2 {
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 27px;
}

main .mainRightSectionContent .table label {
    font-size: 13px;
}

main .mainRightSectionContent .table input {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    outline: none;
}

main .mainRightSectionContent .table select {
    padding: 10px;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    color: #727272;
}

main .mainRightSectionContent button {
    border: none;
    margin-top: 27px;
    padding: 13px 10px;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #23a6f0;
}

/* CARD SECTION */
.cardSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2px;
    row-gap: 70px;
}

.cardSection .cardSectionContent {
    text-align: center;
    width: 500px;
}

.cardSection .cardSectionContent h1 {
    font-size: 35px;
    padding-bottom: 10px;
    color: #232940;
}

.cardSection .cardSectionContent p {
    color: #858585;
}

.cardSection .cardSectionCards {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    overflow: hidden;
    border: 1px solid #8ec2f2;
    border-radius: 5px;
}

.cardSection .cardSectionCards .cardHeading {
    background-color: #8ec2f2;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.cardSection .cardSectionCards .cardHeading i {
    color: #8ec2f2;
    background-color: #fff;
    padding: 15px;
    margin-right: 10px;
    border-radius: 50%;
}

.cardSection .cards {
    display: flex;
    column-gap: 50px;
}

.cardSection .cardSectionCards .cardPoints {
    padding: 1.5rem 2rem;
    border: 1px solid #8ec2f2;
    border-radius: 5px;
}

.cardSection .cardSectionCards .cardPoints p {
    line-height: 1.6rem;
    font-size: 14px;
}

.cardSection .cardSectionCards .cardPoints .learnPara {
    color: #23a6f0;
}

/* Medicine Section */
.medicineSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2px;
    row-gap: 70px;
    background-color: #fafafa;
}

.medicineSection .medicineContentSection {
    text-align: center;
    width: 500px;
}

.medicineSection .medicineContentSection h1 {
    font-size: 35px;
    padding-bottom: 10px;
    color: #232940;
}

.medicineSection .medicineContentSection p {
    color: #858585;
}

.medicineSection .medicineCards {
    display: flex;
    column-gap: 50px;
}

.medicineSection .medicineCards img {
    width: 30px;
}

.medicineSection .medicineCards .medicineSectionCards {
    width: 180px;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
    color: #858585;
    padding: 2rem;
    row-gap: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

/* FAQ SECTION */
.faqSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2px;
    row-gap: 70px;
}

.faqSection .faqContentSection {
    text-align: center;
}

.faqSection .faqContentSection h1 {
    font-size: 35px;
    padding-bottom: 10px;
    color: #232940;
}

.faqSection p {
    color: #858585;
}

.faqSection .faqQuotes .quotes {
    display: flex;
    column-gap: 10px;
    width: 200px;
}

.faqSection .faqQuotes {
    display: grid;
    row-gap: 50px;
    column-gap: 100px;
    grid-template-columns: repeat(3, 1fr);
}

.faqSection .faqQuotes .quotes h3 {
    font-size: 13px;
    color: #232940;
    padding-bottom: 8px;
}

.faqSection .faqQuotes .quotes {
    font-size: 12px;
}

/* Pricing Section */
.pricingSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2px;
    row-gap: 70px;
    background-color: #fafafa;
}

.cards {
    display: flex;
    gap: 0;
    align-items: end;
}

.pricingSection .pricingContentSection {
    text-align: center;
}

.pricingSection .pricingContentSection h1 {
    font-size: 35px;
    padding-bottom: 10px;
    color: #232940;
}

.pricingSection p {
    color: #858585;
}

.pricingSection .pricingCards {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    border: 1px solid #23a6f0;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    height: 75vh;
}

.pricingSection .pricingCards .button {
    background-color: #23a6f0;
    color: #fff;
    width: 200px;
    text-align: center;
    padding: 0.7rem 0;
    font-size: 12px;
    border-radius: 7px;
}

.pricingSection .pricingCards .pricingSectionCards {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.pricingSection .pricingCards .pricingSectionCards h2 {
    color: #232940;
}

.pricingSection .pricingCards .pricingSectionCards .firstpara {
    width: 60%;
    text-align: center;
}

.pricingSection .pricingCards .pricingSectionCards .rate {
    display: flex;
    column-gap: 8px;
}

.pricingSection .pricingCards .pricingSectionCards .rate .rateprice {
    font-size: 35px;
    color: #23a6f0;
}

.pricingSection .pricingCards .pricingSectionCards .rate .dollar {
    color: #23a6f0;
    font-size: 12px;
    font-weight: bold;
}

.pricingSection .pricingCards .pricingSectionCards .rate .month {
    font-size: 12px;
    color: #8ec2f2;
}

.pricingSection .pricingCards .pricingSectionCards .advantages {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.pricingSection .pricingCards .pricingSectionCards .advantages .flex {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.pricingSection .pricingCards .pricingSectionCards .advantages .flex .black {
    color: #000;
    font-size: 13px;
}

/* blue */
.pricingSection .cards .bluePricingCards {
    padding: 2rem;
    border: 1px solid #23a6f0;
    border-radius: 7px;
    height: 80vh;
    display: flex;
    background-color: #252b42;
    flex-direction: column;
    border-radius: 7px;
    border: 1px solid #23a6f0;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.pricingSection .cards .bluePricingCards .pricingSectionCards h2 {
    color: #fff;
}

.pricingSection .cards .bluePricingCards .pricingSectionCards .firstpara {
    width: 60%;
    color: #fff;
    text-align: center;
}

.pricingSection .cards .bluePricingCards .pricingSectionCards .rate {
    display: flex;
    column-gap: 8px;
}

.pricingSection .cards .bluePricingCards .pricingSectionCards .rate .rateprice {
    font-size: 35px;
    color: #23a6f0;
}

.pricingSection .cards .bluePricingCards .pricingSectionCards .rate .dollar {
    color: #23a6f0;
    font-size: 12px;
    font-weight: bold;
}

.pricingSection .cards .bluePricingCards .pricingSectionCards .rate .month {
    font-size: 12px;
    color: #8ec2f2;
}

.pricingSection .cards .bluePricingCards .pricingSectionCards .advantages {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.pricingSection .cards .bluePricingCards .pricingSectionCards .advantages .flex {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.pricingSection .cards .bluePricingCards .pricingSectionCards .advantages .flex .black {
    color: #fff;
    font-size: 13px;
}

.pricingSection .bluePricingCards .button {
    background-color: #23a6f0;
    color: #fff;
    width: 200px;
    text-align: center;
    padding: 0.7rem 0;
    font-size: 12px;
    border-radius: 7px;
}

.pricingSection .bluePricingCards .pricingSectionCards {
    display: flex;
    row-gap: 23px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

/* CONTACT SECTION */
.contactSection {
    background-color: #252b42;
    color: #fff;
    padding: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contactSection .getintouch {
    width: 38%;
}

.contactSection .getintouch h1 {
    font-size: 33px;
    padding-bottom: 10px;
}

.contactSection .getintouch p {
    font-size: 14px;
}

.contactSection .input {
    display: flex;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #fff;
}

.contactSection .input input {
    padding: 13px 10px;
    width: 70%;
    border: none;
    font-size: 12px;
    outline: none;
}

.contactSection .input button {
    padding: 13px 10px;
    width: 30%;
    color: #fff;
    background-color: #23a6f0;
    border: none;
    font-size: 12px;
}

/* FOOTER SECTION */
footer {
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    row-gap: 4rem;
}

footer p {
    color: #858585;
    font-size: 13px;
}

footer h2 {
    color: #252b42;
    padding-bottom: 7px;
}

footer .footerSection {
    display: flex;
   justify-content: space-around;
}

footer .footerSection .footerContact .brands {
    display: flex;
    column-gap: 20px;
    font-size: 18px;
    padding-top: 3px;
}

footer .footerSection .flex {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

footer .copyright{
    text-align: center;
}